<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.mood.lucky.goodmood.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize" >

    </android.support.v7.widget.Toolbar>

    <com.mood.lucky.goodmood.activity.cameraui.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent">
    </com.mood.lucky.goodmood.activity.cameraui.CameraSourcePreview>
    <com.mood.lucky.goodmood.activity.cameraui.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textMood"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="bad mood" />
        <TextView
            android:id="@+id/textBash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMood"/>

        <Button
            android:id="@+id/btnChangeMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="My Mood..."
            android:background="@android:color/transparent"/>
    </RelativeLayout>


</RelativeLayout>
